<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FlatUI-Controls-QML-master/screenshots/screenshot.jpg</file>
        <file>FlatUI-Controls-QML-master/src/android-clock.png</file>
        <file>FlatUI-Controls-QML-master/src/android-contact.png</file>
        <file>FlatUI-Controls-QML-master/src/arrow-down-b.png</file>
        <file>FlatUI-Controls-QML-master/src/camera.png</file>
        <file>FlatUI-Controls-QML-master/src/checkmark.png</file>
        <file>FlatUI-Controls-QML-master/src/chevron-left.png</file>
        <file>FlatUI-Controls-QML-master/src/chevron-right.png</file>
        <file>FlatUI-Controls-QML-master/src/close-round.png</file>
        <file>FlatUI-Controls-QML-master/src/eye.png</file>
        <file>FlatUI-Controls-QML-master/src/heart.png</file>
        <file>FlatUI-Controls-QML-master/src/ios7-checkmark-outline.png</file>
        <file>FlatUI-Controls-QML-master/src/navicon-round.png</file>
        <file>FlatUI-Controls-QML-master/Constants.qml</file>
        <file>FlatUI-Controls-QML-master/DangerButton.qml</file>
        <file>FlatUI-Controls-QML-master/DefaultButton.qml</file>
        <file>FlatUI-Controls-QML-master/flat-ui.qml</file>
        <file>FlatUI-Controls-QML-master/flat-ui.qmlproject</file>
        <file>FlatUI-Controls-QML-master/FlatRadioButton.qml</file>
        <file>FlatUI-Controls-QML-master/FlatSlider.qml</file>
        <file>FlatUI-Controls-QML-master/Input.qml</file>
        <file>FlatUI-Controls-QML-master/LICENSE</file>
        <file>FlatUI-Controls-QML-master/PrimaryButton.qml</file>
        <file>FlatUI-Controls-QML-master/README.md</file>
        <file>FlatUI-Controls-QML-master/WarningButton.qml</file>
        <file>FlatUI-Controls-QML-master/Dropdown.qml</file>
        <file>Clock.qml</file>
        <file>Login.qml</file>
        <file>MainWindow.qml</file>
        <file>Icon/handclick.png</file>
        <file>Icon/switch-on-icon.png</file>
        <file>Icon/switch-off-icon.png</file>
        <file>Icon/switch-on.jpg</file>
        <file>Icon/switch-off.jpg</file>
        <file>Icon/gauge-md.png</file>
        <file>Icon/needle.png</file>
        <file>MyDial.qml</file>
        <file>Icon/gauge.png</file>
        <file>addPort.mjs</file>
        <file>DoThi.qml</file>
        <file>CButton.qml</file>
        <file>fontawesome-webfont.ttf</file>
        <file>Icon/hand.jpg</file>
        <file>Icon/hand.png</file>
        <file>Icon/hand.svg</file>
        <file>Icon/thunghiem.png</file>
        <file>Icon/update.png</file>
        <file>Icon/history.png</file>
        <file>Icon/setting.png</file>
        <file>Icon/adjust.png</file>
        <file>Icon/update2.png</file>
        <file>Icon/setting2.png</file>
        <file>Icon/play2.png</file>
        <file>Icon/history2.png</file>
        <file>Icon/hand2.png</file>
        <file>Icon/adjust2.png</file>
        <file>Icon/account.png</file>
        <file>Icon/tick.png</file>
        <file>Icon/close.png</file>
        <file>Icon/home.png</file>
        <file>Icon/home2.png</file>
        <file>DangNhapTB.qml</file>
        <file>KiemDinhTD.qml</file>
        <file>Gauge.qml</file>
        <file>img/background.png</file>
        <file>img/background.svg</file>
        <file>img/needle.svg</file>
        <file>img/tickmark.svg</file>
        <file>GaugeStyle.qml</file>
        <file>FlatUI-Controls-QML-master/Textinput.qml</file>
        <file>ThuNghiemBangTay.qml</file>
        <file>CaiDatThongSo.qml</file>
        <file>LichSuKiemDinh.qml</file>
        <file>Icon/on_state.png</file>
        <file>Icon/off_state.png</file>
        <file>Chart.qml</file>
        <file>HieuChinhThamSo.qml</file>
        <file>Menu.qml</file>
    </qresource>
</RCC>
